{
  "_args": [
    [
      {
        "raw": "angular-backend",
        "scope": null,
        "escapedName": "angular-backend",
        "name": "angular-backend",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/thruthesky/apps/english"
    ]
  ],
  "_from": "angular-backend@latest",
  "_id": "angular-backend@0.0.1",
  "_inCache": true,
  "_location": "/angular-backend",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-backend-0.0.1.tgz_1487928416004_0.1065187924541533"
  },
  "_npmUser": {
    "name": "thruthesky",
    "email": "thruthesky@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-backend",
    "scope": null,
    "escapedName": "angular-backend",
    "name": "angular-backend",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-backend/-/angular-backend-0.0.1.tgz",
  "_shasum": "e5e4d87403014585878178f3a1e30e1e87f6b23f",
  "_shrinkwrap": null,
  "_spec": "angular-backend",
  "_where": "/Users/thruthesky/apps/english",
  "author": {
    "name": "JaeHo Song"
  },
  "bugs": {
    "url": "https://github.com/thruthesky/angular-backend/issues"
  },
  "dependencies": {},
  "description": "Angular API for Backend",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e5e4d87403014585878178f3a1e30e1e87f6b23f",
    "tarball": "https://registry.npmjs.org/angular-backend/-/angular-backend-0.0.1.tgz"
  },
  "gitHead": "8bf4b33677776620aacf5571d89d28492ab698af",
  "homepage": "https://github.com/thruthesky/angular-backend#readme",
  "keywords": [
    "angular-backend"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "thruthesky",
      "email": "thruthesky@gmail.com"
    }
  ],
  "name": "angular-backend",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thruthesky/angular-backend.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
